# FlightBooking_Microservice

BookingService/src/main/java/com/Booking/ms/Booking/: BookingApplication.java  BookingController.java  KafkaConfig.java  KafkaProducerConfig.java  MessageProducer.java
BookingService/src/main/resources/: application.properties
BookingService/src/test/java/com/Booking/ms/Booking/: BookingApplicationTests.java
FlightTicketService/: pom.xml
FlightTicketService/src/main/java/com/FlightTicket/ms/FlightTicket/: FlightTicketApplication.java  FlightTicketController.java  FlightTicketRestController.java  KafkaConfig.java  TicketRepository.java  TicketService.java  TicketServiceInterface.java  Tickets.java
FlightTicketService/src/main/resources/: application.properties
FlightTicketService/src/test/java/com/FlightTicket/ms/FlightTicket/: FlightTicketApplicationTests.java
NotificationService_WebSocket/: .project  pom.xml
NotificationService_WebSocket/src/main/java/com/amrut/prabhu/notifications/: KafkaConfig.java  KafkaConsumer.java  WebSocketConfig.java
NotificationService_WebSocket/src/main/resources/: application.properties
NotificationService_WebSocket/src/main/resources/static/: index.html
PromotionService/: pom.xml
PromotionService/src/main/java/com/example/Promotion/: KafkaConfig.java  KafkaProducerConfig.java  MessageProducer.java  Promotion.java  PromotionApplication.java  PromotionController.java  PromotionRepository.java  PromotionService.java  PromotionServiceInterface.java
PromotionService/src/main/resources/: application.properties
PromotionService/src/test/java/com/example/Promotion/: PromotionApplicationTests.java
UserAccountService/: pom.xml
UserAccountService/src/main/java/com/example/UserAccount/: KafkaConfig.java  KafkaProducerConfig.java  MessageProducer.java  UserAccount.java  UserAccountController.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceInterface.java
UserAccountService/src/main/resources/: application.properties
