logging:
  level:
    org:
      springframework:
        security:
          web: DEBUG
        kafka:
          listener: DEBUG
server.port=8989
spring.kafka.bootstrap-servers=[::1]:9092
spring.kafka.consumer.group-id=booking-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

